{
  "pages": [
    "pages/home/index",
    "pages/work/index",
    "pages/profile/index",
    "pages/detail/index",
    "pages/login/index"
  ],
  "window": {
    "navigationBarTitleText": "LumaSupply",
    "navigationBarBackgroundColor": "#f6f6ef",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f6ef"
  },
  "tabBar": {
    "color": "#889578",
    "selectedColor": "#2d4735",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "选品"
      },
      {
        "pagePath": "pages/work/index",
        "text": "供货工作台"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "商家资料"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}